/* Cascading Style Sheets */
page {
    height: 100%;
}

.item.cu-avatar.xl {
    width: unset;
    padding-left: 20rpx;
    padding-right: 20rpx;
}

.list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 750rpx;
    align-self: stretch;
}

.blue {
    color: blue;
}

.red {
    color: red;
}